[darglint]
strictness = long

[flake8]
ignore = F841,W504
per-file-ignores = tests/**.py: S101, D103, ANN201
spellcheck-targets = comments
sql-excepted-names = EXISTS
max-line-length = 120
inline-quotes = double
exclude = .tox,build

[isort]
line_length = 120
skip = .tox,build
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
